<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003c85</color>
    <color name="colorPrimaryDark">#003c85</color>
    <color name="colorAccent">#00acab</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorBgDefaultStart">#242c43</color>
    <color name="colorBgDefaultCenter">#003c85</color>
    <color name="colorBgDefaultEnd">#003c85</color>

    <color name="transparent">#00000000</color>
</resources>
