<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Botão padrão do aplicativo -->
    <style name="btndefault">
        <item name="android:width">@dimen/bt_size_default_width</item>
        <item name="android:height">@dimen/bt_size_default_height</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:background">@drawable/bg_button_default</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
</resources>
